{
  "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/configuration-cluster-fixed"

  "property-title" "Static calculation of an isolated cluster of particles (unrelaxed)"

  "property-description" "Energy (and, optionally, forces) of an isolated cluster of particles at zero absolute temperature in a fixed configuration."

  "species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbol for each particle."
  }
  "unrelaxed-configuration-positions" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":",3]
    "required"     true
    "description"  "The [x,y,z] coordinates of each particle."
  }
  "unrelaxed-configuration-forces" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":",3]
    "required"     false
    "description"  "The [x,y,z] components of the force on each particle."
  }
  "unrelaxed-potential-energy" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The potential energy of the system."
  }
}
