{
  "property-id" "tag:staff@noreply.openkim.org,2015-05-26:property/structure-2d-hexagonal-crystal-npt"

  "property-title" "Equilibrium two-dimensional layer hexagonal crystal structure at a given temperature and stress state"

  "property-description" "Conventional lattice parameter and basis atoms of a two-dimensional hexagonal crystalline layer at a given temperature and stress state."

  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name defining the 2-d hexagonal crystal type."
  }
  "species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbols of the basis atoms.  The order in which the species are specified must correspond to the order of the atoms listed in 'basis-atom-coordinates'."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Thermal average length of unit cell vectors <a> and <b> (which are equal for this crystal structure). The two associated directions correspond to the first and second components of the entries of 'basis-atom-coordinates'. The lattice does not repeat in a third direction, but the basis vector <c> used to define out-of-plane atomic coordinates is taken to be orthogonal to <a> and <b> and equal in length to them. The triad (<a>,<b>,<c>) forms a right-handed system."
  }
  "basis-atom-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Fractional coordinates of the basis atoms in the conventional unit cell.  If the unit cell vectors are denoted by <a> and <b>, the third basis vector, <c>, is taken to be orthogonal to <a> and <b> and equal in length to them, such that the triad (<a>,<b>,<c>) forms a right-handed system. If the fractional coordinates of atom 'i' are [afrac_i, bfrac_i, cfrac_i], the value of 'basis-atom-coordinates' will be of the form [[afrac_1 bfrac_1 cfrac_1] [afrac_2 bfrac_2 cfrac_2] ... ].  The first two components of each basis atom must be between zero and one, inclusive of zero. The third component can be any real number, since it is normalized relative to an unrelated in-plane length, and may be positive or negative in order to accomodate the standard Wyckoff positions for layer groups."
  }
  "layer-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "Hermann-Mauguin designation for the layer group associated with the symmetry of the crystal (e.g. p6/mmm for graphene)."
  }
  "wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal.  The order of the entries must correspond to the order of the entries in 'wyckoff-multiplicity-and-letter' and 'wyckoff-coordinates'."
  }
  "wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal (e.g. 2b is the only entry for graphene).  Note that the sum of the Wyckoff multiplicities should equal the total number of elements in 'basis-atom-coordinates'.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-coordinates'."
  }
  "wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Coordinates of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal, given as fractions of the lattice vectors and the third basis vector <c>, defined to be perpendicular to the two lattice vectors and equal in length to <a>, such that the triad (<a>,<b>,<c>) forms a right-handed system.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-multiplicity-and-letter'."
  }
  "temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the 2-d crystal."
  }
  "cauchy-in-plane-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [3]
    "required"     true
    "description"  "The [xx,yy,xy] (i.e. [11,22,12]) components of the Cauchy in-plane stress (force-per-unit-length) acting on the periodic cell.  The orthonormal basis (<e_1>, <e_2>) used to express the stress should be such that e_1 is in the direction of <a>, and e_2 is in the direction of the vector product of <c> and <a> (<c> x <a>).  The form must be [d d 0] to maintain the symmetry."
  }
}
