{
  "property-id" "tag:staff@noreply.openkim.org,2014-05-21:property/surface-energy-broken-bond-fit-cubic-bravais-crystal-npt"
  
  "property-title" "Surface energy broken bond fit model"

  "property-description" "Surface energy fit obtained by calculating the number of broken bonds created by cleaving a crystal at a given hydrostatic stress and temperature.  These are the prefactors associated with each term in the model."

  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [1]
    "required"     false
    "description"  "Short name defining the cubic crystal type."
  }
  "species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [1]
    "required"     true
    "description"  "The element symbols of the basis atoms.  The order in which the species are specified must correspond to the order of the atoms listed in 'basis-atom-coordinates'."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Average equilibrium conventional lattice constant of the cubic crystal."
  }
  "space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal.  The order of the entries must correspond to the order of the entries in 'wyckoff-multiplicity-and-letter' and 'wyckoff-coordinates'."
  }
  "wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal (e.g. 4a, 2b).  Note that the sum of the Wyckoff multiplicities should equal the total number of elements in 'basis-atom-coordinates'.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-coordinates'."
  }
  "wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Coordinates of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal, given as fractions of the lattice vectors.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-multiplicity-and-letter'."
  }
  "temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the crystal."
  }
  "cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell.  The orthonormal basis used to express the stress should be aligned with the cubic 4-fold axes of the crystal and the expected form of the stress tensor should be [d d d 0 0 0], where d > 0 indicates tensile stress."
  }
  "fit-c" {
    "type"         "float"
    "has-unit"     true 
    "extent"       []
    "required"     true
    "description"  "Constant offset term."
  }
  "fit-p1" {
    "type"         "float"
    "has-unit"     true 
    "extent"       []
    "required"     true
    "description"  "Fit parameter 1, the prefactor for the first term."
  }
  "fit-p2" {
    "type"         "float"
    "has-unit"     true 
    "extent"       []
    "required"     true
    "description"  "Fit parameter 2, the prefactor for the second term."
  }
  "fit-p3" {
    "type"         "float"
    "has-unit"     true 
    "extent"       []
    "required"     true
    "description"  "Fit parameter 3, the prefactor for the third term."
  }
  "fit-error-max" {
    "type"         "float"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Maximum relative error of the fit given calculated values, given by max{ abs( (E_{fit} - E_{measured)/E_measured ) }."
  }
  "fit-error-range" {
    "type"         "float"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Total average relative range of the error for the fit, \\sum{ |E_error / (E_max - E_min)| }/N, error given by E_{fit} - E_{measured}"
  }
}
